{
  "name": "@temporalxyz/nozomi-sdk",
  "version": "1.0.5",
  "description": "Find the fastest Nozomi endpoints for optimal transaction submission",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nozomi",
    "temporal",
    "solana",
    "blockchain",
    "transactions",
    "latency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temporalxyz/nozomi-sdk.git"
  },
  "homepage": "https://github.com/temporalxyz/nozomi-sdk#readme",
  "bugs": {
    "url": "https://github.com/temporalxyz/nozomi-sdk/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
